\contentsline {section}{\numberline {1}Introduction: FastICA Implementation}{1}{section.1}
\contentsline {section}{\numberline {2}Implementation of FastICA}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Utility Function: Negentropy}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Preprocessing}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Centering}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Whitening Components}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Symmetric Decorrelation}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Parallel ICA}{5}{section.4}
\contentsline {section}{\numberline {5}Fast ICA}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Inverse ICA Transform}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}
