\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Predicting Student Performance Using Bayesian Linear Regression}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction: Predicting Student Performance Using Bayesian Linear Regression}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{problem-statement}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}}
\newlabel{dataset}{{2.1}{2}{Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Features (Explanatory Variables)}{3}{subsubsection.2.1.1}}
\newlabel{features-explanatory-variables}{{2.1.1}{3}{Features (Explanatory Variables)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Network}{3}{section.3}}
\newlabel{bayesian-network}{{3}{3}{Bayesian Network}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Linear Regression}{3}{section.4}}
\newlabel{bayesian-linear-regression}{{4}{3}{Bayesian Linear Regression}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standard Machine Learning Supervised Regression Models}{4}{section.5}}
\newlabel{standard-machine-learning-supervised-regression-models}{{5}{4}{Standard Machine Learning Supervised Regression Models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Read in Data and Examine}{5}{subsection.5.1}}
\newlabel{read-in-data-and-examine}{{5.1}{5}{Read in Data and Examine}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preparation}{7}{subsection.5.2}}
\newlabel{data-preparation}{{5.2}{7}{Data Preparation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pairplot of Final Variables}{8}{subsection.5.3}}
\newlabel{pairplot-of-final-variables}{{5.3}{8}{Pairplot of Final Variables}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluate Standard Machine Learning Models for a Benchmark}{10}{section.6}}
\newlabel{evaluate-standard-machine-learning-models-for-a-benchmark}{{6}{10}{Evaluate Standard Machine Learning Models for a Benchmark}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metrics}{10}{subsection.6.1}}
\newlabel{metrics}{{6.1}{10}{Metrics}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning Model Results}{11}{subsection.6.2}}
\newlabel{machine-learning-model-results}{{6.2}{11}{Machine Learning Model Results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementing Bayesian Linear Regression}{14}{section.7}}
\newlabel{implementing-bayesian-linear-regression}{{7}{14}{Implementing Bayesian Linear Regression}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Formula for Linear Regression}{14}{subsubsection.7.0.1}}
\newlabel{formula-for-linear-regression}{{7.0.1}{14}{Formula for Linear Regression}{subsubsection.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examine Bayesian Model Results}{15}{section.8}}
\newlabel{examine-bayesian-model-results}{{8}{15}{Examine Bayesian Model Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpretations of Weights}{19}{subsection.8.1}}
\newlabel{interpretations-of-weights}{{8.1}{19}{Interpretations of Weights}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluate Bayesian Model Using Most Likely Values for Weights}{19}{section.9}}
\newlabel{evaluate-bayesian-model-using-most-likely-values-for-weights}{{9}{19}{Evaluate Bayesian Model Using Most Likely Values for Weights}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Query Model}{22}{section.10}}
\newlabel{query-model}{{10}{22}{Query Model}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Student T Prior Distribution}{25}{section.11}}
\newlabel{student-t-prior-distribution}{{11}{25}{Student T Prior Distribution}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Examine Samples from New Model}{26}{subsection.11.1}}
\newlabel{examine-samples-from-new-model}{{11.1}{26}{Examine Samples from New Model}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluate the New Model}{28}{section.12}}
\newlabel{evaluate-the-new-model}{{12}{28}{Evaluate the New Model}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Query T-Distribution Model}{30}{subsection.12.1}}
\newlabel{query-t-distribution-model}{{12.1}{30}{Query T-Distribution Model}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{33}{section.13}}
\newlabel{conclusions}{{13}{33}{Conclusions}{section.13}{}}
