\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Audio Signal Source Recovery}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction: Audio Signal Source Recovery}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Import FastICA Algorithm}{2}{subsection.1.1}}
\newlabel{import-fastica-algorithm}{{1.1}{2}{Import FastICA Algorithm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions from Demo}{2}{subsection.1.2}}
\newlabel{functions-from-demo}{{1.2}{2}{Functions from Demo}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Read in Audio Data and Visualize}{4}{subsubsection.1.2.1}}
\newlabel{read-in-audio-data-and-visualize}{{1.2.1}{4}{Read in Audio Data and Visualize}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Check Gaussianity of Audio Data}{6}{section.2}}
\newlabel{check-gaussianity-of-audio-data}{{2}{6}{Check Gaussianity of Audio Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Check Gaussianity Function}{8}{subsection.2.1}}
\newlabel{test-check-gaussianity-function}{{2.1}{8}{Test Check Gaussianity Function}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Bach Audio Sample}{9}{subsection.2.2}}
\newlabel{test-bach-audio-sample}{{2.2}{9}{Test Bach Audio Sample}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Speech Sample}{10}{subsection.2.3}}
\newlabel{test-speech-sample}{{2.3}{10}{Test Speech Sample}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mix Bach and Speech Samples}{10}{subsection.2.4}}
\newlabel{mix-bach-and-speech-samples}{{2.4}{10}{Mix Bach and Speech Samples}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualize Samples and Mixed Signal}{11}{subsection.2.5}}
\newlabel{visualize-samples-and-mixed-signal}{{2.5}{11}{Visualize Samples and Mixed Signal}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verify ICA Implementation}{13}{section.3}}
\newlabel{verify-ica-implementation}{{3}{13}{Verify ICA Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generate Synthetic Laplacian Data}{13}{subsection.3.1}}
\newlabel{generate-synthetic-laplacian-data}{{3.1}{13}{Generate Synthetic Laplacian Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visualize Generated Validation Data}{15}{subsubsection.3.1.1}}
\newlabel{visualize-generated-validation-data}{{3.1.1}{15}{Visualize Generated Validation Data}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implement ICA on Validation Data}{17}{subsection.3.2}}
\newlabel{implement-ica-on-validation-data}{{3.2}{17}{Implement ICA on Validation Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examine Estimated Mixing Matrix}{17}{subsection.3.3}}
\newlabel{examine-estimated-mixing-matrix}{{3.3}{17}{Examine Estimated Mixing Matrix}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examine Estimated Sources}{20}{subsection.3.4}}
\newlabel{examine-estimated-sources}{{3.4}{20}{Examine Estimated Sources}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test ICA on Audio Data}{21}{section.4}}
\newlabel{test-ica-on-audio-data}{{4}{21}{Test ICA on Audio Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualize Actual and Estimated Mixing Matrices}{22}{subsection.4.1}}
\newlabel{visualize-actual-and-estimated-mixing-matrices}{{4.1}{22}{Visualize Actual and Estimated Mixing Matrices}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualize Actual and Estimated Sources}{24}{subsection.4.2}}
\newlabel{visualize-actual-and-estimated-sources}{{4.2}{24}{Visualize Actual and Estimated Sources}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}}
\newlabel{conclusions}{{5}{25}{Conclusions}{section.5}{}}
