\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}}
\newlabel{problem-description}{{1}{2}{Problem Description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\newlabel{approach}{{1.1}{2}{Approach}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wake and Sleep Data Exploration}{4}{section.2}}
\newlabel{wake-and-sleep-data-exploration}{{2}{4}{Wake and Sleep Data Exploration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Falling Asleep Data}{5}{subsection.2.1}}
\newlabel{falling-asleep-data}{{2.1}{5}{Falling Asleep Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Waking Up Data}{5}{subsection.2.2}}
\newlabel{waking-up-data}{{2.2}{5}{Waking Up Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Function to Represent Transition}{6}{section.3}}
\newlabel{logistic-function-to-represent-transition}{{3}{6}{Logistic Function to Represent Transition}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Distribution for \(\beta \) and \(\alpha \)}{8}{section.4}}
\newlabel{prior-distribution-for-beta-and-alpha}{{4}{8}{\texorpdfstring {Prior Distribution for \(\beta \) and \(\alpha \)}{Prior Distribution for \textbackslash {}beta and \textbackslash {}alpha}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Chain Monte Carlo}{9}{subsection.4.1}}
\newlabel{markov-chain-monte-carlo}{{4.1}{9}{Markov Chain Monte Carlo}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posterior Probability of Sleep given Time}{10}{section.5}}
\newlabel{posterior-probability-of-sleep-given-time}{{5}{10}{Posterior Probability of Sleep given Time}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bernoulli Variable}{10}{subsection.5.1}}
\newlabel{bernoulli-variable}{{5.1}{10}{Bernoulli Variable}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PyMC3 Model}{11}{subsubsection.5.1.1}}
\newlabel{pymc3-model}{{5.1.1}{11}{PyMC3 Model}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualize Posteriors for \(\beta \) and \(\alpha \)}{12}{subsection.5.2}}
\newlabel{visualize-posteriors-for-beta-and-alpha}{{5.2}{12}{\texorpdfstring {Visualize Posteriors for \(\beta \) and \(\alpha \)}{Visualize Posteriors for \textbackslash {}beta and \textbackslash {}alpha}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior for Sleep Visualization}{13}{subsection.5.3}}
\newlabel{posterior-for-sleep-visualization}{{5.3}{13}{Posterior for Sleep Visualization}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Confidence Interval}{15}{subsubsection.5.3.1}}
\newlabel{confidence-interval}{{5.3.1}{15}{Confidence Interval}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Posterior Probability Distribution for Specific Time}{16}{subsection.5.4}}
\newlabel{posterior-probability-distribution-for-specific-time}{{5.4}{16}{Posterior Probability Distribution for Specific Time}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convergence in Markov Chain Monte Carlo}{18}{subsection.5.5}}
\newlabel{convergence-in-markov-chain-monte-carlo}{{5.5}{18}{Convergence in Markov Chain Monte Carlo}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Trace Plots}{18}{subsection.5.6}}
\newlabel{trace-plots}{{5.6}{18}{Trace Plots}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Full Bayesian Model}{19}{section.6}}
\newlabel{full-bayesian-model}{{6}{19}{Full Bayesian Model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of Additional Information Visualization}{21}{subsection.6.1}}
\newlabel{effect-of-additional-information-visualization}{{6.1}{21}{Effect of Additional Information Visualization}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wake Model}{22}{section.7}}
\newlabel{wake-model}{{7}{22}{Wake Model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualize Posterior for Wake given Time}{23}{subsection.7.1}}
\newlabel{visualize-posterior-for-wake-given-time}{{7.1}{23}{Visualize Posterior for Wake given Time}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Investigate the Wake Model}{25}{subsection.7.2}}
\newlabel{investigate-the-wake-model}{{7.2}{25}{Investigate the Wake Model}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Confidence Interval}{25}{subsubsection.7.2.1}}
\newlabel{confidence-interval}{{7.2.1}{25}{Confidence Interval}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model for Sleep Duration}{26}{section.8}}
\newlabel{model-for-sleep-duration}{{8}{26}{Model for Sleep Duration}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visualize Posterior Distribution for Sleep Duration}{28}{subsection.8.1}}
\newlabel{visualize-posterior-distribution-for-sleep-duration}{{8.1}{28}{Visualize Posterior Distribution for Sleep Duration}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Query the Posterior Model}{29}{subsubsection.8.1.1}}
\newlabel{query-the-posterior-model}{{8.1.1}{29}{Query the Posterior Model}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Visualize the Posterior and the Data}{30}{subsection.8.2}}
\newlabel{visualize-the-posterior-and-the-data}{{8.2}{30}{Visualize the Posterior and the Data}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{31}{section.9}}
\newlabel{conclusions}{{9}{31}{Conclusions}{section.9}{}}
