\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Wake and Sleep Data Exploration}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Falling Asleep Data}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Waking Up Data}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Logistic Function to Represent Transition}{6}{section.3}
\contentsline {section}{\numberline {4}Prior Distribution for \(\beta \) and \(\alpha \)}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Markov Chain Monte Carlo}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Posterior Probability of Sleep given Time}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Bernoulli Variable}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}PyMC3 Model}{11}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Visualize Posteriors for \(\beta \) and \(\alpha \)}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Posterior for Sleep Visualization}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Confidence Interval}{15}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Posterior Probability Distribution for Specific Time}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Convergence in Markov Chain Monte Carlo}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Trace Plots}{18}{subsection.5.6}
\contentsline {section}{\numberline {6}Full Bayesian Model}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Effect of Additional Information Visualization}{21}{subsection.6.1}
\contentsline {section}{\numberline {7}Wake Model}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Visualize Posterior for Wake given Time}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Investigate the Wake Model}{25}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Confidence Interval}{25}{subsubsection.7.2.1}
\contentsline {section}{\numberline {8}Model for Sleep Duration}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Visualize Posterior Distribution for Sleep Duration}{28}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Query the Posterior Model}{29}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Visualize the Posterior and the Data}{30}{subsection.8.2}
\contentsline {section}{\numberline {9}Conclusions}{31}{section.9}
