\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Applying Probabilistic Classification Models to a Machine Learning Competition}{1}{section.1}}
\newlabel{applying-probabilistic-classification-models-to-a-machine-learning-competition}{{1}{1}{Applying Probabilistic Classification Models to a Machine Learning Competition}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Introduction}{1}{subsection.1.1}}
\newlabel{problem-introduction}{{1.1}{1}{Problem Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{1}{section.2}}
\newlabel{project-objectives}{{2}{1}{Project Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\newlabel{data}{{2.1}{2}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metrics}{2}{subsubsection.2.1.1}}
\newlabel{metrics}{{2.1.1}{2}{Metrics}{subsubsection.2.1.1}{}}
