\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{50.02765pt}\LT@entry 
    {1}{128.53079pt}\LT@entry 
    {1}{108.61082pt}}
\gdef \LT@ii {\LT@entry 
    {1}{107.78288pt}\LT@entry 
    {1}{128.53079pt}\LT@entry 
    {1}{187.21024pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Variables Bayesian Inference Using MCMC}{1}{section.1}}
\newlabel{discrete-variables-bayesian-inference-using-mcmc}{{1}{1}{Discrete Variables Bayesian Inference Using MCMC}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Bayesian Belief Network with Discrete Varibles}{1}{subsubsection.1.0.1}}
\newlabel{bayesian-belief-network-with-discrete-varibles}{{1.0.1}{1}{Bayesian Belief Network with Discrete Varibles}{subsubsection.1.0.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{73.27158pt}\LT@entry 
    {1}{135.20287pt}\LT@entry 
    {1}{86.75917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A. Discrete Bayesian Network in PyMC3}{2}{subsection.1.1}}
\newlabel{a.-discrete-bayesian-network-in-pymc3}{{1.1}{2}{A. Discrete Bayesian Network in PyMC3}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Construct the Model Graph}{3}{subsubsection.1.1.1}}
\newlabel{construct-the-model-graph}{{1.1.1}{3}{Construct the Model Graph}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sample from the Posterior Using the Gibbs Metropolis Algorithm}{4}{subsubsection.1.1.2}}
\newlabel{sample-from-the-posterior-using-the-gibbs-metropolis-algorithm}{{1.1.2}{4}{Sample from the Posterior Using the Gibbs Metropolis Algorithm}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluate the Trace to Find Probabilities}{4}{subsection.1.2}}
\newlabel{evaluate-the-trace-to-find-probabilities}{{1.2}{4}{Evaluate the Trace to Find Probabilities}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Approximate Probabilities with No Evidence}{6}{subsubsection.1.2.1}}
\newlabel{approximate-probabilities-with-no-evidence}{{1.2.1}{6}{Approximate Probabilities with No Evidence}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Accounting for Observations}{6}{subsection.1.3}}
\newlabel{model-accounting-for-observations}{{1.3}{6}{Model Accounting for Observations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Approximate Probabilities with Evidence}{8}{subsubsection.1.3.1}}
\newlabel{approximate-probabilities-with-evidence}{{1.3.1}{8}{Approximate Probabilities with Evidence}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B. Exact Evaluation of the Joint Probability}{9}{section.2}}
\newlabel{b.-exact-evaluation-of-the-joint-probability}{{2}{9}{B. Exact Evaluation of the Joint Probability}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Exact Posterior Probability with No Evidence}{12}{subsubsection.2.0.1}}
\newlabel{exact-posterior-probability-with-no-evidence}{{2.0.1}{12}{Exact Posterior Probability with No Evidence}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Exact Posterior Probability with Evidence}{12}{subsubsection.2.0.2}}
\newlabel{exact-posterior-probability-with-evidence}{{2.0.2}{12}{Exact Posterior Probability with Evidence}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Approximate and Exact}{13}{section.3}}
\newlabel{comparison-of-approximate-and-exact}{{3}{13}{Comparison of Approximate and Exact}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with No Evidence}{15}{subsection.3.1}}
\newlabel{comparison-with-no-evidence}{{3.1}{15}{Comparison with No Evidence}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparisons with Evidence}{16}{subsection.3.2}}
\newlabel{comparisons-with-evidence}{{3.2}{16}{Comparisons with Evidence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}}
\newlabel{conclusions}{{4}{18}{Conclusions}{section.4}{}}
