\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soft Classification}{2}{subsection.1.1}}
\newlabel{soft-classification}{{1.1}{2}{Soft Classification}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric: Log Likelihood}{3}{section.2}}
\newlabel{metric-log-likelihood}{{2}{3}{Metric: Log Likelihood}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation-Step: Assign Cluster Responsibilities}{3}{section.3}}
\newlabel{expectation-step-assign-cluster-responsibilities}{{3}{3}{Expectation-Step: Assign Cluster Responsibilities}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximization Step: Update the Parameters of the Gaussian Distributions}{5}{section.4}}
\newlabel{maximization-step-update-the-parameters-of-the-gaussian-distributions}{{4}{5}{Maximization Step: Update the Parameters of the Gaussian Distributions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cluster Soft Counts}{5}{subsection.4.1}}
\newlabel{cluster-soft-counts}{{4.1}{5}{Cluster Soft Counts}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Weights}{5}{subsection.4.2}}
\newlabel{cluster-weights}{{4.2}{5}{Cluster Weights}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Update Means of Gaussians}{6}{section.5}}
\newlabel{update-means-of-gaussians}{{5}{6}{Update Means of Gaussians}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Update Covariances}{7}{section.6}}
\newlabel{update-covariances}{{6}{7}{Update Covariances}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complete Expectation Maximization Algorithm}{8}{section.7}}
\newlabel{complete-expectation-maximization-algorithm}{{7}{8}{Complete Expectation Maximization Algorithm}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generate Testing Data}{9}{subsection.7.1}}
\newlabel{generate-testing-data}{{7.1}{9}{Generate Testing Data}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Clusters of Gaussian Data}{10}{section.8}}
\newlabel{two-clusters-of-gaussian-data}{{8}{10}{Two Clusters of Gaussian Data}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visualize Generated Data}{10}{subsection.8.1}}
\newlabel{visualize-generated-data}{{8.1}{10}{Visualize Generated Data}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Run Expectation Maximization Algorithm on Two Clusters Data}{11}{subsection.8.2}}
\newlabel{run-expectation-maximization-algorithm-on-two-clusters-data}{{8.2}{11}{Run Expectation Maximization Algorithm on Two Clusters Data}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Visualize Results for 2 Clusters}{12}{subsection.8.3}}
\newlabel{visualize-results-for-2-clusters}{{8.3}{12}{Visualize Results for 2 Clusters}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test with 3 Clusters}{15}{section.9}}
\newlabel{test-with-3-clusters}{{9}{15}{Test with 3 Clusters}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Run Algorithm on 3 Clusters}{16}{subsection.9.1}}
\newlabel{run-algorithm-on-3-clusters}{{9.1}{16}{Run Algorithm on 3 Clusters}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{19}{section.10}}
\newlabel{conclusions}{{10}{19}{Conclusions}{section.10}{}}
