\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}}
\newlabel{problem-description}{{1}{2}{Problem Description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\newlabel{approach}{{1.1}{2}{Approach}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wake and Sleep Data Exploration}{3}{section.2}}
\newlabel{wake-and-sleep-data-exploration}{{2}{3}{Wake and Sleep Data Exploration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Falling Asleep Data}{4}{subsection.2.1}}
\newlabel{falling-asleep-data}{{2.1}{4}{Falling Asleep Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Waking Up Data}{4}{subsection.2.2}}
\newlabel{waking-up-data}{{2.2}{4}{Waking Up Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Function to Represent Transition}{5}{section.3}}
\newlabel{logistic-function-to-represent-transition}{{3}{5}{Logistic Function to Represent Transition}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Distribution for \(\beta \) and \(\alpha \)}{7}{section.4}}
\newlabel{prior-distribution-for-beta-and-alpha}{{4}{7}{\texorpdfstring {Prior Distribution for \(\beta \) and \(\alpha \)}{Prior Distribution for \textbackslash {}beta and \textbackslash {}alpha}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating the Posterior Model}{8}{section.5}}
\newlabel{creating-the-posterior-model}{{5}{8}{Creating the Posterior Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bernoulli Variable}{8}{subsection.5.1}}
\newlabel{bernoulli-variable}{{5.1}{8}{Bernoulli Variable}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PyMC3 Model}{9}{subsubsection.5.1.1}}
\newlabel{pymc3-model}{{5.1.1}{9}{PyMC3 Model}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualize Posteriors for \(\beta \) and \(\alpha \)}{10}{subsection.5.2}}
\newlabel{visualize-posteriors-for-beta-and-alpha}{{5.2}{10}{\texorpdfstring {Visualize Posteriors for \(\beta \) and \(\alpha \)}{Visualize Posteriors for \textbackslash {}beta and \textbackslash {}alpha}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Confidence Interval}{13}{subsubsection.5.2.1}}
\newlabel{confidence-interval}{{5.2.1}{13}{Confidence Interval}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior Probability for Specific Time}{14}{subsection.5.3}}
\newlabel{posterior-probability-for-specific-time}{{5.3}{14}{Posterior Probability for Specific Time}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence in Markov Chain Monte Carlo}{16}{section.6}}
\newlabel{convergence-in-markov-chain-monte-carlo}{{6}{16}{Convergence in Markov Chain Monte Carlo}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trace Plots}{16}{subsection.6.1}}
\newlabel{trace-plots}{{6.1}{16}{Trace Plots}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Incorporating Additional Information}{17}{section.7}}
\newlabel{incorporating-additional-information}{{7}{17}{Incorporating Additional Information}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualize Shifts}{20}{subsection.7.1}}
\newlabel{visualize-shifts}{{7.1}{20}{Visualize Shifts}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wake Model}{21}{section.8}}
\newlabel{wake-model}{{8}{21}{Wake Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Investigate the Model}{23}{subsection.8.1}}
\newlabel{investigate-the-model}{{8.1}{23}{Investigate the Model}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Confidence Intervals (95\%)}{24}{subsection.8.2}}
\newlabel{confidence-intervals-95}{{8.2}{24}{Confidence Intervals (95\%)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Length of Sleep}{24}{section.9}}
\newlabel{length-of-sleep}{{9}{24}{Length of Sleep}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Visualize Posterior Distribution}{27}{subsection.9.1}}
\newlabel{visualize-posterior-distribution}{{9.1}{27}{Visualize Posterior Distribution}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Query the Posterior Model}{28}{subsubsection.9.1.1}}
\newlabel{query-the-posterior-model}{{9.1.1}{28}{Query the Posterior Model}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visualize the Posterior and the Data}{28}{subsection.9.2}}
\newlabel{visualize-the-posterior-and-the-data}{{9.2}{28}{Visualize the Posterior and the Data}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{30}{section.10}}
\newlabel{conclusions}{{10}{30}{Conclusions}{section.10}{}}
