\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Model for Sleeping and Waking Up}{2}{section.1}}
\newlabel{bayesian-model-for-sleeping-and-waking-up}{{1}{2}{Bayesian Model for Sleeping and Waking Up}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{2}{subsection.1.1}}
\newlabel{problem-description}{{1.1}{2}{Problem Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}}
\newlabel{approach}{{1.2}{2}{Approach}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wake Sleep Data}{3}{section.2}}
\newlabel{wake-sleep-data}{{2}{3}{Wake Sleep Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structuring}{3}{subsection.2.1}}
\newlabel{data-structuring}{{2.1}{3}{Data Structuring}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizations of Data}{4}{subsection.2.2}}
\newlabel{visualizations-of-data}{{2.2}{4}{Visualizations of Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Transition as a Logistic Function}{5}{section.3}}
\newlabel{modeling-transition-as-a-logistic-function}{{3}{5}{Modeling Transition as a Logistic Function}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assume Priors are Normally Distributed}{7}{section.4}}
\newlabel{assume-priors-are-normally-distributed}{{4}{7}{Assume Priors are Normally Distributed}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete Model}{9}{section.5}}
\newlabel{complete-model}{{5}{9}{Complete Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bernoulli Variable}{9}{subsection.5.1}}
\newlabel{bernoulli-variable}{{5.1}{9}{Bernoulli Variable}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sleep Model}{9}{subsection.5.2}}
\newlabel{sleep-model}{{5.2}{9}{Sleep Model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PyMC3}{9}{subsubsection.5.2.1}}
\newlabel{pymc3}{{5.2.1}{9}{PyMC3}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualize Posteriors for Alpha and Beta}{10}{subsection.5.3}}
\newlabel{visualize-posteriors-for-alpha-and-beta}{{5.3}{10}{Visualize Posteriors for Alpha and Beta}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Confidence Interval}{13}{subsubsection.5.3.1}}
\newlabel{confidence-interval}{{5.3.1}{13}{Confidence Interval}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Posterior Probability for Specific Time}{14}{subsection.5.4}}
\newlabel{posterior-probability-for-specific-time}{{5.4}{14}{Posterior Probability for Specific Time}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence in Markov Chain Monte Carlo}{16}{section.6}}
\newlabel{convergence-in-markov-chain-monte-carlo}{{6}{16}{Convergence in Markov Chain Monte Carlo}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trace Plots}{16}{subsection.6.1}}
\newlabel{trace-plots}{{6.1}{16}{Trace Plots}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Incorporating Additional Information}{17}{section.7}}
\newlabel{incorporating-additional-information}{{7}{17}{Incorporating Additional Information}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualize Shifts}{19}{subsection.7.1}}
\newlabel{visualize-shifts}{{7.1}{19}{Visualize Shifts}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wake Model}{20}{section.8}}
\newlabel{wake-model}{{8}{20}{Wake Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Investigate the Model}{23}{subsection.8.1}}
\newlabel{investigate-the-model}{{8.1}{23}{Investigate the Model}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Confidence Intervals (95\%)}{23}{subsection.8.2}}
\newlabel{confidence-intervals-95}{{8.2}{23}{Confidence Intervals (95\%)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Length of Sleep}{24}{section.9}}
\newlabel{length-of-sleep}{{9}{24}{Length of Sleep}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Visualize Posterior Distribution}{27}{subsection.9.1}}
\newlabel{visualize-posterior-distribution}{{9.1}{27}{Visualize Posterior Distribution}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Query the Posterior Model}{28}{subsubsection.9.1.1}}
\newlabel{query-the-posterior-model}{{9.1.1}{28}{Query the Posterior Model}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visualize the Posterior and the Data}{28}{subsection.9.2}}
\newlabel{visualize-the-posterior-and-the-data}{{9.2}{28}{Visualize the Posterior and the Data}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{30}{section.10}}
\newlabel{conclusions}{{10}{30}{Conclusions}{section.10}{}}
