\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: FastICA Verification}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction: FastICA Verification}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Import Algorithm}{2}{subsubsection.1.0.1}}
\newlabel{import-algorithm}{{1.0.1}{2}{Import Algorithm}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generate Independent Samples}{2}{section.2}}
\newlabel{generate-independent-samples}{{2}{2}{Generate Independent Samples}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Visualize Signals}{2}{subsubsection.2.0.1}}
\newlabel{visualize-signals}{{2.0.1}{2}{Visualize Signals}{subsubsection.2.0.1}{}}
\newlabel{distribution-of-samples}{{2.0.1}{3}{Distribution of Samples}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of Samples}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Add Noise}{4}{subsubsection.2.0.2}}
\newlabel{add-noise}{{2.0.2}{4}{Add Noise}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combine Samples Into Signal Using Mixing Matrix}{5}{section.3}}
\newlabel{combine-samples-into-signal-using-mixing-matrix}{{3}{5}{Combine Samples Into Signal Using Mixing Matrix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Check for Indepedence}{6}{subsection.3.1}}
\newlabel{check-for-indepedence}{{3.1}{6}{Check for Indepedence}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mix Samples}{6}{subsection.3.2}}
\newlabel{mix-samples}{{3.2}{6}{Mix Samples}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualize Signal}{6}{subsection.3.3}}
\newlabel{visualize-signal}{{3.3}{6}{Visualize Signal}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apply Independent Component Analysis}{7}{section.4}}
\newlabel{apply-independent-component-analysis}{{4}{7}{Apply Independent Component Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Check to See if Inverse Transform is Correct}{7}{subsection.4.1}}
\newlabel{check-to-see-if-inverse-transform-is-correct}{{4.1}{7}{Check to See if Inverse Transform is Correct}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compare Mixing Matrix with Ground Truth}{8}{subsection.4.2}}
\newlabel{compare-mixing-matrix-with-ground-truth}{{4.2}{8}{Compare Mixing Matrix with Ground Truth}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualize Identified Sources}{8}{subsection.4.3}}
\newlabel{visualize-identified-sources}{{4.3}{8}{Visualize Identified Sources}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compare to Scikit-learn Implementation}{10}{section.5}}
\newlabel{compare-to-scikit-learn-implementation}{{5}{10}{Compare to Scikit-learn Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}}
\newlabel{conclusions}{{6}{12}{Conclusions}{section.6}{}}
